<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="./src/css/styles.css" />

    <script src="./node_modules/phaser/dist/phaser.min.js"></script>
    <script src="./src/js/scenes/Accueil.js"></script>
    <script src="./src/js/scenes/CommentJouerScene.js"></script>
    <script src="./src/js/scenes/CreditsScene.js"></script>
    <script src="./src/js/scenes/JeuScene.js"></script>
    <script src="./src/js/scenes/PartieTerminee.js"></script>
    <script src="./src/js/scenes/Victoire.js"></script>
    <script src="./src/js/init.js" defer></script>
  </head>
  <body></body>
</html>
